<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Proyecto1</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<div class="todo">
		<div class="uno">1</div>
		<div class="dos">2</div>
		<div class="tres">3</div>
	</div>
</body>
</html>